From e1bd005633ae8348195aa4d4e9eeaa27d9dabd07 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Andreas=20K=2E=20H=C3=BCttel?= <dilfridge@gentoo.org>
Date: Thu, 12 Oct 2017 22:44:31 +0200
Subject: [PATCH] Gentoo: Git is development

---
 bfd/development.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/bfd/development.sh b/bfd/development.sh
index b001a888ea..cd31410a8e 100644
--- a/bfd/development.sh
+++ b/bfd/development.sh
@@ -16,4 +16,4 @@
 # along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 # Controls whether to enable development-mode features by default.
-development=false
+development=true
-- 
2.14.2

